<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/S32K144"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K144"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/lpi2c_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475290" FileType="1048576" CompNumb="54" />
      <File Name="SDK/platform/hal/src/adc/adc_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048112" FileType="1048576" CompNumb="39" />
      <File Name="SDK/platform/drivers/inc/ftm_driver.h" FileDate="2019-05-22, 11:07:50" FileAge="1558494470551" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/scg/scg_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048175" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/rtc_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475196" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474666" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2019-05-22, 11:07:24" FileAge="1558494444504" FileType="1048576" CompNumb="34" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475040" FileType="1048576" CompNumb="27" />
      <File Name="Generated_Code/watchdog1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047737" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-05-22, 11:03:59" FileAge="1558494239127" FileType="1048576" CompNumb="27" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="29" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-02-13, 19:07:28" FileAge="1550056048206" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/watchdog1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047737" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475227" FileType="1048576" CompNumb="48" />
      <File Name="SDK/platform/hal/src/smc/smc_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048191" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-05-22, 11:09:05" FileAge="1558494545164" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K144/clock_S32K144.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474806" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/pcc_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474759" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047831" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2019-05-22, 11:05:04" FileAge="1558494304411" FileType="1048576" CompNumb="53" />
      <File Name="SDK/platform/drivers/src/clock/S32K144/clock_S32K144.c" FileDate="2019-05-22, 10:34:34" FileAge="1558492474806" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048206" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/rtc/rtc_driver.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475212" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2019-05-22, 11:07:09" FileAge="1558494429424" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475274" FileType="1048576" CompNumb="49" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2019-05-22, 11:08:07" FileAge="1558494487831" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2019-05-22, 11:04:29" FileAge="1558494269137" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/hal/src/rtc/rtc_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048175" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2019-05-22, 11:08:16" FileAge="1558494496275" FileType="1048576" CompNumb="38" />
      <File Name="Generated_Code/lpspiCom.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047831" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpspiCom.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/power/power_manager_smc.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475274" FileType="1048576" CompNumb="49" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475337" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/smc_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474791" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="27" />
      <File Name="Documentation/mcu_app.txt" FileDate="2019-02-13, 19:07:27" FileAge="1550056047644" FileType="3072" />
      <File Name="SDK/platform/hal/inc/flexcan_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475040" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/hal/inc/port_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474822" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2019-05-22, 11:08:44" FileAge="1558494524235" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2019-05-22, 11:04:46" FileAge="1558494286566" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/drivers/inc/wdog_driver.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475181" FileType="1048576" CompNumb="42" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-05-22, 10:34:34" FileAge="1558492474619" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2019-05-22, 11:05:12" FileAge="1558494312505" FileType="1048576" CompNumb="53" />
      <File Name="Generated_Code/SRSFTimer.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/hal/inc/lpuart_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475009" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/hal/inc/rcm_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475259" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-05-22, 11:06:23" FileAge="1558494383064" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/drivers/src/edma/edma_common.c" FileDate="2019-05-22, 10:34:34" FileAge="1558492474962" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/hal/src/rcm/rcm_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048175" FileType="1048576" CompNumb="52" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/SRSFTimer.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2019-05-22, 10:34:34" FileAge="1558492474806" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047831" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpuart/lpuart_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048159" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/hal/src/wdog/wdog_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048191" FileType="1048576" CompNumb="43" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047831" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/edma_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474962" FileType="1048576" CompNumb="31" />
      <File Name="Sources/main.c" FileDate="2019-04-08, 13:42:37" FileAge="1554702157562" FileType="128" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_driver.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475181" FileType="1048576" CompNumb="42" />
      <File Name="SDK/platform/hal/src/pcc/pcc_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048159" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475243" FileType="1048576" CompNumb="48" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2019-05-22, 11:06:33" FileAge="1558494393689" FileType="1048576" CompNumb="38" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475352" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/pmc/pmc_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048159" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/can0_flexcan.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/rtcTimer1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047737" FileType="45637" CompNumb="44" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475056" FileType="1048576" CompNumb="32" />
      <File Name="Generated_Code/can0_flexcan.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/flash1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/rtcTimer1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/flash1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="48" />
      <File Name="SDK/platform/hal/src/edma/edma_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048128" FileType="1048576" CompNumb="31" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/S32K144/sim_hal_S32K144.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474713" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/lpspi_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475071" FileType="1048576" CompNumb="35" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-05-22, 10:34:34" FileAge="1558492474993" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474822" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-05-22, 11:06:52" FileAge="1558494412089" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/S32K144/sim_hal_S32K144.c" FileDate="2019-05-22, 10:34:34" FileAge="1558492474697" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2019-05-22, 11:07:41" FileAge="1558494461286" FileType="1048576" CompNumb="53" />
      <File Name="SDK/platform/hal/src/dmamux/dmamux_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048112" FileType="1048576" CompNumb="30" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_common.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475056" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/drivers/src/rtc/rtc_irq.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475212" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/hal/inc/sim_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474681" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/inc/adc_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475134" FileType="1048576" CompNumb="39" />
      <File Name="SDK/platform/hal/inc/ftm_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474884" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/flexcan/flexcan_hal.c" FileDate="2019-04-02, 09:55:17" FileAge="1554170117059" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475087" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/drivers/inc/rtc_driver.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475212" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047831" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/adc0.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="38" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475134" FileType="1048576" CompNumb="34" />
      <File Name="Generated_Code/adc0.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="38" />
      <File Name="SDK/platform/hal/inc/wdog_hal.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475181" FileType="1048576" CompNumb="43" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpi2c/lpi2c_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048144" FileType="1048576" CompNumb="54" />
      <File Name="SDK/platform/hal/src/port/port_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048159" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/gpio_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474837" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osif1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_driver.c" FileDate="2019-05-22, 11:05:25" FileAge="1558494325790" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/pmc_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474759" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osif1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/lowFTimer.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-05-22, 11:07:00" FileAge="1558494420458" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2019-05-22, 11:06:08" FileAge="1558494368676" FileType="1048576" CompNumb="32" />
      <File Name="SDK/platform/hal/src/ftm/ftm_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048128" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_common.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475040" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/hal/inc/scg_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474728" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/lowFTimer.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047706" FileType="45637" CompNumb="19" />
      <File Name="Documentation/mcu_app_Settings.xml" FileDate="2019-02-13, 19:07:27" FileAge="1550056047644" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475009" FileType="1048576" CompNumb="29" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="49" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475118" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2019-05-22, 10:34:35" FileAge="1558492475352" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="49" />
      <File Name="SDK/platform/drivers/src/power/power_manager_common.c" FileDate="2019-05-22, 10:34:35" FileAge="1558492475274" FileType="1048576" CompNumb="49" />
      <File Name="Generated_Code/lpi2c1.h" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2019-05-22, 11:08:28" FileAge="1558494508712" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/lpspi/lpspi_hal.c" FileDate="2019-02-13, 19:07:28" FileAge="1550056048144" FileType="1048576" CompNumb="35" />
      <File Name="Generated_Code/lpi2c1.c" FileDate="2019-02-13, 19:07:27" FileAge="1550056047722" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/hal/inc/dmamux_hal.h" FileDate="2019-05-22, 10:34:34" FileAge="1558492474962" FileType="1048576" CompNumb="30" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>50</CodeGenReference>
</CodeGenerationInfo>