-std=c99
-DCPU_S32K144HFT0VLLT
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/Generated_Code"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/Sources"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/Sources/include"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/hal/src/sim/S32K144"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/drivers/src/clock/S32K144"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/rtos/osif/"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/devices"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/devices/common"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/devices/S32K144/include"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/devices/S32K144/startup"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/hal/inc"
-I"C:/Users/INTEST/Desktop/MCU(2)/MCU/SDK/platform/drivers/inc"
-I"../include"
-O0
-funsigned-bitfields 
-fshort-enums
-fno-jump-tables
-g3
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-fno-common
-fno-builtin
-Wunused
-Wstrict-prototypes
-Wsign-compare
--save-temps
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v1.3/Cross_Tools/gcc-arm-none-eabi-4_9/arm-none-eabi/newlib"